# DB_HOST = ec2-3-128-246-47.us-east-2.compute.amazonaws.com
DB_HOST = localhost
DB_USER = root
# DB_PASSWORD = 1994323
DB_PASSWORD = 
DB_DATABASE = nft_market

API_BASE_URL = 'http://ec2-3-128-246-47.us-east-2.compute.amazonaws.com:3000'
APP_URL = 'http://ec2-3-128-246-47.us-east-2.compute.amazonaws.com'

# API_BASE_URL = 'http://ec2-3-144-210-81.us-east-2.compute.amazonaws.com:3000'
# APP_URL = 'http://ec2-3-144-210-81.us-east-2.compute.amazonaws.com'

MAILGUN_DOMAIN = mg.bksbackstage.com
MAILGUN_API_KEY = key-c55339a4247259b7d6dc4bd914161fac
